version: 2.1
orbs:
  node: circleci/node@5.0.0
jobs:
  init:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '16.14'
      - run: node --version
      - run:
          name: "Init env file"
          command: echo $"${REGION}\n${ACCESS_ID}\n${ACCESS_KEY}\n${ENDPOINT}" > ./src/.env
      - run:
          name: "read file"
          command: [ -e "./src/.env" ] && echo 1 || echo 0

workflows:
  test_my_app:
    jobs:
      - init
      - node/run:
          npm-run: build
          app-dir: ~/project/src
      - node/test:
          test-results-for: jest
          app-dir: ~/project/src