version: 2.1
orbs:
  node: circleci/node@5.0.0
jobs:
  init:
    docker:
      - image: 'cimg/base:stable'
    steps:
      - checkout
      - node/install:
          install-yarn: true
          node-version: '16.14'
      - run: node --version
      - run:
          name: cd
          command: cd ~/project/src
      - run:
          name: init string
          command: p="${REGION}\n${ACCESS_ID}\n${ACCESS_KEY}\n${ENDPOINT}"
      - run:
          name: "Init env file"
          command: echo "${p}" > .env
      - run:
          name: "read file"
          command: if [ ! -f .env ]; then echo "File not found!"; else echo "file found"; fi
      - run:
          name: pwd
          command: pwd
      - run:
          name: build
          command: npm run build

workflows:
  test_my_app:
    jobs:
      - init
      - node/test:
          test-results-for: jest
          app-dir: ~/project/src